<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HotelModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Заявки">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="TourID" Type="int" Nullable="false" />
    <Property Name="Предпочтения" Type="text" />
    <Property Name="ДополнительныеУслуги" Type="text" />
    <Property Name="Статус" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Отели">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Адрес" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Рейтинг" Type="int" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Отзывы">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="Оценка" Type="int" Nullable="false" />
    <Property Name="Текст" Type="text" />
    <Property Name="ДатаСоздания" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ИмяПользователя" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Пароль" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Роль" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Страны">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ИмяСтраны" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Код" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Туры">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Описание" Type="text" />
    <Property Name="ДатаНачала" Type="date" Nullable="false" />
    <Property Name="ДатаОкончания" Type="date" Nullable="false" />
    <Property Name="Цена" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Заявки__ClientID__31EC6D26">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Заявки" Type="Self.Заявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Заявки">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заявки__TourID__32E0915F">
    <End Role="Туры" Type="Self.Туры" Multiplicity="1" />
    <End Role="Заявки" Type="Self.Заявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Туры">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="Заявки">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Клиенты__UserID__2F10007B">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Клиенты">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Отели__CountryID__29572725">
    <End Role="Страны" Type="Self.Страны" Multiplicity="1" />
    <End Role="Отели" Type="Self.Отели" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Отели">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Отзывы__ClientID__36B12243">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Отзывы" Type="Self.Отзывы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Отзывы">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Отзывы__HotelID__37A5467C">
    <End Role="Отели" Type="Self.Отели" Multiplicity="1" />
    <End Role="Отзывы" Type="Self.Отзывы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отели">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Отзывы">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Туры__HotelID__2C3393D0">
    <End Role="Отели" Type="Self.Отели" Multiplicity="1" />
    <End Role="Туры" Type="Self.Туры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отели">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Туры">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HotelModelContainer">
    <EntitySet Name="Заявки" EntityType="Self.Заявки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Отели" EntityType="Self.Отели" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Отзывы" EntityType="Self.Отзывы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Страны" EntityType="Self.Страны" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Туры" EntityType="Self.Туры" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Заявки__ClientID__31EC6D26" Association="Self.FK__Заявки__ClientID__31EC6D26">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Заявки" EntitySet="Заявки" />
    </AssociationSet>
    <AssociationSet Name="FK__Заявки__TourID__32E0915F" Association="Self.FK__Заявки__TourID__32E0915F">
      <End Role="Туры" EntitySet="Туры" />
      <End Role="Заявки" EntitySet="Заявки" />
    </AssociationSet>
    <AssociationSet Name="FK__Клиенты__UserID__2F10007B" Association="Self.FK__Клиенты__UserID__2F10007B">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Клиенты" EntitySet="Клиенты" />
    </AssociationSet>
    <AssociationSet Name="FK__Отели__CountryID__29572725" Association="Self.FK__Отели__CountryID__29572725">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Отели" EntitySet="Отели" />
    </AssociationSet>
    <AssociationSet Name="FK__Отзывы__ClientID__36B12243" Association="Self.FK__Отзывы__ClientID__36B12243">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Отзывы" EntitySet="Отзывы" />
    </AssociationSet>
    <AssociationSet Name="FK__Отзывы__HotelID__37A5467C" Association="Self.FK__Отзывы__HotelID__37A5467C">
      <End Role="Отели" EntitySet="Отели" />
      <End Role="Отзывы" EntitySet="Отзывы" />
    </AssociationSet>
    <AssociationSet Name="FK__Туры__HotelID__2C3393D0" Association="Self.FK__Туры__HotelID__2C3393D0">
      <End Role="Отели" EntitySet="Отели" />
      <End Role="Туры" EntitySet="Туры" />
    </AssociationSet>
  </EntityContainer>
</Schema>