<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Заявки">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="TourID" Type="Int32" Nullable="false" />
    <Property Name="Предпочтения" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ДополнительныеУслуги" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Статус" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Заявки__ClientID__31EC6D26" FromRole="Заявки" ToRole="Клиенты" />
    <NavigationProperty Name="Туры" Relationship="Self.FK__Заявки__TourID__32E0915F" FromRole="Заявки" ToRole="Туры" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Заявки" Relationship="Self.FK__Заявки__ClientID__31EC6D26" FromRole="Клиенты" ToRole="Заявки" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK__Клиенты__UserID__2F10007B" FromRole="Клиенты" ToRole="Пользователи" />
    <NavigationProperty Name="Отзывы" Relationship="Self.FK__Отзывы__ClientID__36B12243" FromRole="Клиенты" ToRole="Отзывы" />
  </EntityType>
  <EntityType Name="Отели">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Рейтинг" Type="Int32" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Страны" Relationship="Self.FK__Отели__CountryID__29572725" FromRole="Отели" ToRole="Страны" />
    <NavigationProperty Name="Отзывы" Relationship="Self.FK__Отзывы__HotelID__37A5467C" FromRole="Отели" ToRole="Отзывы" />
    <NavigationProperty Name="Туры" Relationship="Self.FK__Туры__HotelID__2C3393D0" FromRole="Отели" ToRole="Туры" />
  </EntityType>
  <EntityType Name="Отзывы">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="Оценка" Type="Int32" Nullable="false" />
    <Property Name="Текст" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ДатаСоздания" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Отзывы__ClientID__36B12243" FromRole="Отзывы" ToRole="Клиенты" />
    <NavigationProperty Name="Отели" Relationship="Self.FK__Отзывы__HotelID__37A5467C" FromRole="Отзывы" ToRole="Отели" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ИмяПользователя" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Роль" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Клиенты__UserID__2F10007B" FromRole="Пользователи" ToRole="Клиенты" />
  </EntityType>
  <EntityType Name="Страны">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ИмяСтраны" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Код" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Отели" Relationship="Self.FK__Отели__CountryID__29572725" FromRole="Страны" ToRole="Отели" />
  </EntityType>
  <EntityType Name="Туры">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Описание" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ДатаНачала" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ДатаОкончания" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Цена" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Заявки" Relationship="Self.FK__Заявки__TourID__32E0915F" FromRole="Туры" ToRole="Заявки" />
    <NavigationProperty Name="Отели" Relationship="Self.FK__Туры__HotelID__2C3393D0" FromRole="Туры" ToRole="Отели" />
  </EntityType>
  <Association Name="FK__Заявки__ClientID__31EC6D26">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Заявки" Type="Self.Заявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Заявки">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заявки__TourID__32E0915F">
    <End Role="Туры" Type="Self.Туры" Multiplicity="1" />
    <End Role="Заявки" Type="Self.Заявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Туры">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="Заявки">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Клиенты__UserID__2F10007B">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Клиенты">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Отзывы__ClientID__36B12243">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Отзывы" Type="Self.Отзывы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Отзывы">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Отели__CountryID__29572725">
    <End Role="Страны" Type="Self.Страны" Multiplicity="1" />
    <End Role="Отели" Type="Self.Отели" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Отели">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Отзывы__HotelID__37A5467C">
    <End Role="Отели" Type="Self.Отели" Multiplicity="1" />
    <End Role="Отзывы" Type="Self.Отзывы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отели">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Отзывы">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Туры__HotelID__2C3393D0">
    <End Role="Отели" Type="Self.Отели" Multiplicity="1" />
    <End Role="Туры" Type="Self.Туры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отели">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Туры">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Заявки" EntityType="Self.Заявки" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="Отели" EntityType="Self.Отели" />
    <EntitySet Name="Отзывы" EntityType="Self.Отзывы" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Страны" EntityType="Self.Страны" />
    <EntitySet Name="Туры" EntityType="Self.Туры" />
    <AssociationSet Name="FK__Заявки__ClientID__31EC6D26" Association="Self.FK__Заявки__ClientID__31EC6D26">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Заявки" EntitySet="Заявки" />
    </AssociationSet>
    <AssociationSet Name="FK__Заявки__TourID__32E0915F" Association="Self.FK__Заявки__TourID__32E0915F">
      <End Role="Туры" EntitySet="Туры" />
      <End Role="Заявки" EntitySet="Заявки" />
    </AssociationSet>
    <AssociationSet Name="FK__Клиенты__UserID__2F10007B" Association="Self.FK__Клиенты__UserID__2F10007B">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Клиенты" EntitySet="Клиенты" />
    </AssociationSet>
    <AssociationSet Name="FK__Отзывы__ClientID__36B12243" Association="Self.FK__Отзывы__ClientID__36B12243">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Отзывы" EntitySet="Отзывы" />
    </AssociationSet>
    <AssociationSet Name="FK__Отели__CountryID__29572725" Association="Self.FK__Отели__CountryID__29572725">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Отели" EntitySet="Отели" />
    </AssociationSet>
    <AssociationSet Name="FK__Отзывы__HotelID__37A5467C" Association="Self.FK__Отзывы__HotelID__37A5467C">
      <End Role="Отели" EntitySet="Отели" />
      <End Role="Отзывы" EntitySet="Отзывы" />
    </AssociationSet>
    <AssociationSet Name="FK__Туры__HotelID__2C3393D0" Association="Self.FK__Туры__HotelID__2C3393D0">
      <End Role="Отели" EntitySet="Отели" />
      <End Role="Туры" EntitySet="Туры" />
    </AssociationSet>
  </EntityContainer>
</Schema>