<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33106ef35f9144cf95d54127932394fc" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Заявки" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Клиенты" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Отели" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Отзывы" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Пользователи" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Страны" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Туры" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK__Заявки__ClientID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Заявки__TourID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Клиенты__UserID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Отзывы__ClientID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Отели__CountryID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Отзывы__HotelID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Туры__HotelID__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>