<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fde7f6fb1e15485a93854fc1228047bb" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_altModel.Заявки" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_altModel.Клиенты" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_altModel.Отель" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_altModel.Отзывы" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_altModel.Пользователи" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_altModel.Роли" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_altModel.Страны" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_altModel.ТипыТуров" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_altModel.Туры" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Hotel_altModel.FK__Заявки__ClientID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_altModel.FK__Заявки__TourID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_altModel.FK__Клиенты__UserID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_altModel.FK__Отзывы__ClientID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_altModel.FK__Отели__CountryID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_altModel.FK__Отзывы__HotelID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_altModel.FK__Туры__HotelID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_altModel.FK_Пользователи_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_altModel.FK_Туры_Страны" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>